# companys

./: .gitignore  HELP.md  Jenkinsfile  READMe.md  build.gradle  local.properties
.circleci/: config.yml
analysis/: code-style.xml
elastic/: elasticmq.conf
src/integrationTest/java/com/data/company/shop/base/: BaseIT.java  MvcTest.java
src/integrationTest/java/com/data/company/shop/extensions/: WiremockExtension.java
src/integrationTest/java/com/data/company/shop/utils/: TestFileUtils.java
src/integrationTest/resources/: application.yml
src/main/java/com/data/company/: CompanyApplication.java
src/main/java/com/data/company/companyData/controller/: CompanyController.java
src/main/java/com/data/company/companyData/model/: CompanyData.java
src/main/java/com/data/company/companyData/repository/: CompanyCommandRepository.java  CompanyQueryRepository.java
src/main/java/com/data/company/companyData/service/: CompanyCommandService.java  CompanyQueryService.java
src/main/java/com/data/company/configuration/: CorsConfiguration.java  CountriesExecutorConfiguration.java  GlobalExceptionHandler.java  LocalSqsClientProvider.java  MessagingServiceConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SqsConfiguration.java  WebConfigurer.java
src/main/java/com/data/company/configuration/properties/: CountriesProperties.java
src/main/java/com/data/company/error/: ErrorMessage.java  GeneralErrorCode.java  GeneralErrorMessage.java
src/main/java/com/data/company/exceptions/: ItemFoundException.java  PasswordNotMatchingException.java  ProductNotFoundException.java  RegisteredEmailFoundException.java  TokenNotFoundException.java
src/main/java/com/data/company/executor/: ExternalServiceError.java  ExternalServiceRequest.java  ExternalServiceRequestExecutor.java  ExternalServiceResponse.java  ExternalServiceWebClient.java  LoggingFunctions.java  MdcDecoratorFilter.java
src/main/java/com/data/company/executor/exception/: ExternalServiceClientException.java  ExternalServiceSystemException.java
src/main/java/com/data/company/executor/properties/: CircuitBreakerProperties.java  ExternalServiceProperties.java  ResilienceProperties.java
src/main/java/com/data/company/globalHandler/: GlobalExceptionHandler.java
src/main/java/com/data/company/jwt/: JwtAuthenticationFilter.java  JwtTokenGenerator.java
src/main/java/com/data/company/jwt/model/: Token.java  TokenEntity.java
src/main/java/com/data/company/jwt/repository/: TokenCommandRepository.java  (+2 more)
src/main/java/com/data/company/shared/: CellParser.java  CellReader.java  FileExtractor.java
src/main/java/com/data/company/sqs/: SampleSqsListener.java
src/main/java/com/data/company/user/: User.java
src/main/java/com/data/company/utils/: Base64Utils.java  JsonUtils.java  ReactiveUtils.java
src/main/resources/: application.yml  codefresh.yml
src/main/resources/changelog/: changelog_dev.yaml
src/main/resources/changelog/migration/: 2022_05_08__add_user_table.sql  2022_05_09__add_token_table.sql  2022_05_09__alter_user_table_to_add_role.sql  2022_05_09__create_keycloak_schema.sql  v1.0.10__add_item_name_colum_to_wishlist_item.sql  v1.0.10__add_last_name_field_to_users_table..sql  v1.0.11__add_cart_table..sql  v1.0.11__add_viewed_items_table.sql  v1.0.12__add_to_cart_table_column_product_code.sql  v1.0.12__add_viewed_items_table_column_item_code.sql  v1.0.13__add_to_cart_table_column_user_id.sql  v1.0.13__add_users_roles_table.sql  v1.0.14__add_users_roles_table.sql  v1.0.15__remove_column_user_id_in_roles_table.sql  v1.0.16__remove_columns_in_user_table.sql  v1.0.17__add_column_stripe_product_id_to_laptop_table.sql  v1.0.18__create_countries_table.sql  v1.0.19__update_countries_table.sql  v1.0.1__add_user_table.sql  v1.0.20__add_orders_and_ordered_items_tables.sql  v1.0.21__add_orders_and_ordered_items_tables.sql  v1.0.22__add_cart_item_table_and_update_cart_table.sql  v1.0.23__update_cart_table.sql  v1.0.24__update_cart_table.sql  v1.0.25__update_wishlist_item_table.sql  v1.0.26__update_cart_items_table.sql  v1.0.27__update_cart_items_table.sql  v1.0.28__update_ordered_items_table.sql  v1.0.29__update_ordered_items_table.sql  v1.0.2__add_token_table.sql  v1.0.30__redo_orders_table.sql  v1.0.31__update_ordered_items_table.sql  v1.0.32__redo_orders_table.sql  v1.0.33__redo_orders_table.sql  v1.0.34__add_users_roles_table.sql  v1.0.35__remove_users_roles_table_and_update_roles_table.sql  v1.0.36__update_roles_table.sql  v1.0.37__update_users_table.sql  v1.0.38__add_delivery_information_table.sql  v1.0.39__add_discount_and_discounted_item_tables.sql  (+28 more)
src/test/java/com/data/company/: CompanyApplicationTests.java
(+209 files in other folders)
