plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.unbroken-dome.test-sets' version '4.0.0'
	id 'java'
}

group = 'com.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

testSets { integrationTest }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'com.auth0:java-jwt:3.19.2'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.22'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.vladmihalcea:hibernate-types-52:2.17.3'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.3.RELEASE'
	implementation 'com.stripe:stripe-java:20.120.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.6.1'
	implementation 'io.github.resilience4j:resilience4j-reactor:1.6.1'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'org.postgresql:postgresql:42.3.4'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	integrationTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	integrationTestAnnotationProcessor 'org.projectlombok:lombok'
	integrationTestImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
	integrationTestImplementation 'io.zonky.test:embedded-postgres:1.3.1'
	integrationTestImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
