plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'com.auth0:java-jwt:3.19.2'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.22'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.3.RELEASE'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.6.1'
	implementation 'io.github.resilience4j:resilience4j-reactor:1.6.1'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'org.postgresql:postgresql:42.3.4'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
